<?php

return [
    'Home' => 'Home Page',
    'English Name' => 'English Name',
    'Arabic Name' => 'Arabic Name',
    'English Title' => 'English Title',
    'Arabic Title' => 'Arabic Title',
    'Status'=> 'Status',
    'Active' => 'Active',
    'Activated' => 'Activated',
    'Suspended' => 'Suspended',
    'Actions' => 'Actions',
    'Advanced Search' => 'Advanced Search',
    'New Record' => 'New Record',
    'Column Visibility' => 'Column Visibility',
    'Print' => 'Print',
    'Reload' => 'Reload',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'Name' => 'Name',
    'Role Name' => 'Role Name',
    'Enter Role Name' => 'Enter Role Name',
    'Feature Permissions' => 'Feature Permissions',
    'Administrator Access' => 'Administrator Access',
    'Select all' => 'Select all',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Are You Sure?' => 'Are You Sure?',
    'You will Delete this row!' => 'You will Delete this row!',
    'Confirm' => 'Confirm',
    'No, thanks' => 'No, thanks',
    'Create' => 'Create',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Enter a strong password' => 'Enter a strong password',
    'Repeat the password' => 'Repeat the password',
    'Search' => 'Search',
    'Reset' => 'Reset',
    'Sign Out' => 'Sign Out',
    '' => '',
];
